# pa165project

./: .travis.yml  README.md  package-lock.json  pom.xml
Monsters hunting persistence/: pom.xml
Monsters hunting persistence/src/main/java/cz/fi/muni/pa165/: PersistenceApplicationContext.java
Monsters hunting persistence/src/main/java/cz/fi/muni/pa165/dao/: AreaDao.java  AreaDaoImpl.java  MonsterDao.java  UserDao.java  UserDaoImpl.java  WeaponDao.java  ZombieDao.java  ZombieDaoImpl.java
Monsters hunting persistence/src/main/java/cz/fi/muni/pa165/entity/: Area.java  Monster.java  User.java  Weapon.java  Zombie.java
Monsters hunting persistence/src/test/resources/: logback-test.xml
creatures-hunting-angular/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  tslint.json
creatures-hunting-angular/e2e/: app.e2e-spec.ts
creatures-hunting-angular/src/: index.html  polyfills.ts  styles.scss
creatures-hunting-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  entity.module.ts  material.module.ts
creatures-hunting-angular/src/app/error404/: error404.component.html
creatures-hunting-angular/src/app/home/: home.component.html  home.component.scss
creatures-hunting-angular/src/app/login/: login.component.html  login.component.ts
creatures-hunting-angular/src/app/manager/: manager.component.html  manager.component.ts
creatures-hunting-angular/src/app/manager/area-create/: area-create.component.html  area-create.component.ts
creatures-hunting-angular/src/app/manager/area-detail/: area-detail.component.ts
creatures-hunting-angular/src/app/manager/home/: home.component.html  home.component.ts
creatures-hunting-angular/src/app/manager/monster-create/: monster-create.component.html  monster-create.component.ts
creatures-hunting-angular/src/app/manager/monster-detail/: monster-detail.component.html  monster-detail.component.ts
creatures-hunting-angular/src/app/manager/monsters/: monsters.component.html  monsters.component.ts
creatures-hunting-angular/src/app/manager/users/: users.component.html  users.component.ts
creatures-hunting-angular/src/app/manager/weapon-create/: weapon-create.component.html  weapon-create.component.spec.ts  weapon-create.component.ts
creatures-hunting-angular/src/app/manager/weapon-detail/: weapon-detail.component.html  weapon-detail.component.scss  weapon-detail.component.ts
creatures-hunting-angular/src/app/manager/weapon-detail/dialog-appropriate-monster/: dialog-appropriate-monster.component.spec.ts
creatures-hunting-angular/src/app/manager/weapon-detail/dialog-appropriate-monster-dialog/: dialog-appropriate-monster-dialog.component.ts
creatures-hunting-angular/src/app/manager/weapons/: weapons.component.html  weapons.component.ts
creatures-hunting-angular/src/app/monster-create/: monster-create.component.html  monster-create.component.ts
creatures-hunting-angular/src/app/monster-detail/: monster-detail.component.html  monster-detail.component.ts
creatures-hunting-angular/src/app/monsters/: monsters.component.ts
creatures-hunting-angular/src/app/test/: test.component.ts
creatures-hunting-angular/src/app/users/: users.component.html  users.component.ts
creatures-hunting-angular/src/app/weapon-create/: weapon-create.component.html  weapon-create.component.ts
creatures-hunting-angular/src/app/weapon-detail/: weapon-detail.component.html  weapon-detail.component.ts
creatures-hunting-angular/src/app/weapon-detail/dialog-appropriate-monster/: dialog-appropriate-monster.component.html  dialog-appropriate-monster.component.ts
creatures-hunting-angular/src/app/weapon-detail/dialog-appropriate-monster-dialog/: dialog-appropriate-monster-dialog.component.html  dialog-appropriate-monster-dialog.component.spec.ts
creatures-hunting-angular/src/app/weapons/: weapons.component.html  weapons.component.ts
creatures-hunting-angular/undefined/app/weapon-detail/: index.html
creatures-hunting-api/: pom.xml
creatures-hunting-api/src/main/java/cz/fi/muni/pa165/dto/: AreaCreateDTO.java  AreaDTO.java  AreaUpdateDTO.java  MonsterChangeAgilityDTO.java  MonsterCreateDTO.java  MonsterDTO.java  MonsterUpdateDTO.java  UserAuthenticateDTO.java  UserDTO.java  WeaponCreateDTO.java  WeaponDTO.java  WeaponUpdateDTO.java
creatures-hunting-api/src/main/java/cz/fi/muni/pa165/enums/: AreaType.java  MonsterAgility.java  WeaponType.java
creatures-hunting-api/src/main/java/cz/fi/muni/pa165/facade/: AreaFacade.java  MonsterFacade.java  UserFacade.java  WeaponFacade.java
creatures-hunting-persistence/: pom.xml
creatures-hunting-persistence/src/main/java/cz/fi/muni/pa165/: PersistenceApplicationContext.java
creatures-hunting-rest/: pom.xml
creatures-hunting-rest/src/main/java/cz/fi/muni/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
creatures-hunting-rest/src/main/resources/: server.properties
creatures-hunting-sample-data/: pom.xml
creatures-hunting-service/: pom.xml
creatures-hunting-service/src/main/java/cz/fi/muni/pa165/service/: AreaService.java  AreaServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  MonsterService.java  MonsterServiceImpl.java  UserService.java  UserServiceImpl.java  WeaponService.java  WeaponServiceImpl.java
creatures-hunting-service/src/main/java/cz/fi/muni/pa165/service/config/: ServiceConfiguration.java
creatures-hunting-service/src/main/java/cz/fi/muni/pa165/service/facade/: AreaFacadeImpl.java  MonsterFacadeImpl.java  UserFacadeImpl.java  WeaponFacadeImpl.java
creatures-hunting-service/src/test/java/cz/fi/muni/pa165/service/: AreaServiceUnitTest.java  BeanMappingServiceTest.java  MonsterServiceUnitTest.java  UserServiceUnitTest.java  WeaponServiceUnitTest.java
creatures-hunting-service/src/test/java/cz/fi/muni/pa165/service/facade/: AreaFacadeUnitTest.java  MonsterFacadeIntegrationTest.java  MonsterFacadeUnitTest.java  MonsterServiceUnitTest.java  UserFacadeUnitTest.java  WeaponFacadeUnitTest.java
(+47 files in other folders)
